<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
        }

        #section1 {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }


        #nav_image {
            width: 50%;

        }


        #block_nav_text {
            width: 50%;
            text-align: right;

        }


        #navbar_text1 {

            color: #2E3C49;
            font-size: 20px;
        }


        #navbar_text2 {

            color: #2E3C49;
            font-size: 14px;
        }

    </style>
</head>

<body>
    <div id="section1">
        <div id="nav_image">
            <img src="nav_image.png">
        </div>
        <div id="block_nav_text">
            <div id="navbar_text1">JANE DOETTE</div>
            <div id="navbar_text2">FRONT-END NINJA</div>
        </div>
    </div>

    <div id="section2">
        <div id="line">
            <hr id="nav_bottom" />
        </div>
        <div id="carousel"><img src="carousel.png"></div>
    </div>

    <div id="section3">
        <div id="content_text1">FEATURED WORK</div>
        <div id="content_1">
            <img src="content1.png">
            <div class="text_1">APPIFY</div>
            <a class="references">https://github.com/explore</a>
        </div>
        <div id="content_2">
            <img src="content1.png">
            <div class="text_1">SUNFLOWER</div>
            <a class="references">https://github.com/explore</a>
        </div>
        <div id="content_3">
            <img src="content1.png">
            <div class="text_1">BOKEH</div>
            <a class="references">https://github.com/explore</a>
        </div>
    </div>
</body>

</html>